# SliderColor

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/es/unaizugaza/: App.java  ColorController.java  Lanzador.java
src/main/resources/: logback.xml
src/main/resources/es/unaizugaza/css/: styles.css
src/main/resources/es/unaizugaza/fxml/: color.fxml
